[tox]
envlist = py37,py38,py39,py310
isolated_build = true
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = .[dev]
commands =
    flake8
    pytest --cov-report xml:{toxworkdir}/{env:TOX_REPORT_PREFIX:}_{envname}_coverage_report.xml --junitxml={toxworkdir}/{env:TOX_REPORT_PREFIX:}_{envname}_unit_test_result.xml --junit-prefix={envname}
