[tox]
envlist = py37,py38,py39,py310
isolated_build = true
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = .[dev]
setenv =
    COVERAGE_FILE = {envtmpdir}/.coverage
commands =
    flake8
    coverage run -m pytest --junitxml={envtmpdir}/{env:TOX_REPORT_PREFIX:}_{envname}_unit_test_result.xml --junit-prefix={envname}
    coverage combine {envtmpdir}
    coverage xml -o {envtmpdir}/{env:TOX_REPORT_PREFIX:}_{envname}_coverage_report.xml
