[tox]
envlist = py37,py38,py39,py310
isolated_build = true
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = .[dev]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    flake8
    coverage run -m pytest --junitxml={temp_dir}/{env:TOX_REPORT_PREFIX:}_{envname}_unit_test_result.xml --junit-prefix={envname} {posargs}
