[tox]
envlist = py37,py38,py39
isolated_build = True

[testenv]
deps = .[dev]
commands = pytest --cov-report xml:{toxworkdir}/{envname}_coverage_report.xml --junitxml={toxworkdir}/{envname}_unit_test_result.xml --junit-prefix={envname}
