[tox]
envlist = py,cli,pkg,docs
isolated_build = true
toxworkdir = {toxinidir}/build/tox
skipsdist = true

[testenv]
deps = .[dev]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    flake8
    coverage run -m pytest --junitxml="{temp_dir}/{env:TOX_REPORT_PREFIX:}_{envname}_unit_test_result.xml" --junit-prefix={env:TOX_REPORT_PREFIX:}_{envname} {posargs}

[testenv:cli]
deps = .
commands =
    pyetta --version

[testenv:pkg]
deps = build
commands =
    python -m build

[testenv:docs]
deps = .[dev]
commands =
    sphinx-build "{toxinidir}/docs" "{toxinidir}/dist/docs"
